STRIPE_PUBLIC_KEY='pk_test_51Hr7tlCPJO2Tjuq1PUy2FdjQAvuDkRPNxYWvN2YwdOWqykdtKBZArXrFRXjZ4R7IkcAwDmAbwnd57M5gPplJIjej00BrnpqbdI'
STRIPE_SECRET_KEY='sk_test_51Hr7tlCPJO2Tjuq1vlNb85U8zE9KmftgDTchrjGICQHyX6q7lAY717JlQhnMKAlAc3pNO9Kqy0bhDwYtoZJqzVJv00i11jmePc'
TEST_API_KEY='sk_test_51Hr7tlCPJO2Tjuq1vlNb85U8zE9KmftgDTchrjGICQHyX6q7lAY717JlQhnMKAlAc3pNO9Kqy0bhDwYtoZJqzVJv00i11jmePc'
STRIPE_TEST_SECRET_KEY='sk_test_51Hr7tlCPJO2Tjuq1vlNb85U8zE9KmftgDTchrjGICQHyX6q7lAY717JlQhnMKAlAc3pNO9Kqy0bhDwYtoZJqzVJv00i11jmePc'
DJSTRIPE_WEBHOOK_SECRET='whsec_DPmr9NI6XAaAveZIGqo0DDxHqkSnsyg8'
EMAIL_HOST_PASSWORD='MonkeyBits2020'
SECRET_KEY='393bf48ry80euefh7ye09euh2f2920hef29r03infbef82938eup13'
