[buildout]
extends = thunder-buildout.cfg versions.cfg
project-name = office2017.whistle.it
update-versions-file = versions.cfg
eggs += office2017.whistle.it

[sources]
# decommentare ed aggiugere solo i repository dei sorgenti che
# intendiamo modificare
#jmb.core = hg ${thunder:jmb2}/jmb.core

[django]
settings = settings
project = web
#extra-paths = apps

[versions]
Django = 1.11.3
