[versions]
ipython = 5.1.0
ipdb = 0.10.3
django-extensions = 1.7.9
django-debug-toolbar = 1.8
# Added by buildout at 2017-07-12 13:21:19.734622
Babel = 2.3.4
Jinja2 = 2.9.6
MarkupSafe = 1.0
Pygments = 2.2.0
Sphinx = 1.4.8
Werkzeug = 0.11.11
alabaster = 0.7.9
astroid = 1.4.8
cloud-sptheme = 1.7.1
collective.recipe.sphinxbuilder = 1.0
django-nose = 1.4.4
django-template-debug = 0.3.5
djangorecipe = 2.2.1
flake8 = 3.2.0
ipdbplugin = 1.4.5
isort = 4.2.5
lazy-object-proxy = 1.2.2
nose = 1.3.7
psycopg2 = 2.6.2
pycodestyle = 2.2.0
pyflakes = 1.3.0
pylint = 1.6.4
snowballstemmer = 1.2.1
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.3

# Required by:
# collective.recipe.sphinxbuilder==1.0
docutils = 0.13.1

# Required by:
# Sphinx==1.4.8
imagesize = 0.7.1

# Required by:
# pylint==1.6.4
mccabe = 0.5.2

# Required by:
# Django==1.11.3
pytz = 2017.2

# Required by:
# office2017.whistle.it==1.0
raven = 5.32.0

# Required by:
# collective.recipe.sphinxbuilder==1.0
# ipdb==0.10.2
# mr.developer===1.34-sd
# office2017.whistle.it==1.0
# zc.recipe.egg==2.0.3
setuptools = 33.1.1

# Required by:
# pylint==1.6.4
six = 1.10.0

# Required by:
# astroid==1.4.8
wrapt = 1.10.8

# Added by buildout at 2017-12-06 15:54:21.228304
PyJWT = 1.5.3
python-dateutil = 2.6.0

# Added by buildout at 2017-12-06 15:58:37.272036
social-auth-app-django = 1.2.0
social-auth-core = 1.4.0
